<!DOCTYPE html>
<html>

<head>
    <title> Discord </title>
    <style>
        .sidebar1 {

            padding: 0;
            margin: 0;
            background-color: rgb(40, 43, 48);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 70px;

        }

        .sidebar1 {
            background-color: rgb(30, 33, 36);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .sidebar2 {
            background-color: rgb(40, 43, 48);
            position: fixed;
            top: 0;
            bottom: 0;
            width: 200px;

        }
        

        .imgg {
            object-fit: cover;
            height: 50px;
            width: 50px;
 margin-top: 10px;
 border-radius: 25px;
 
        }


        .insidediv1{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40px
        }


        .info{
                padding-left: 20px;
                padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: white;
        }


        .symbol{
            padding-right:10px;
            padding-top: 15px;
    
        }
.plus{
    margin-right: 15px;
    margin-top: 4px;
    height: 20px;
    width: 20px;
}



.insidediv2{
display: flex;
flex-direction: column;
}

.textt{
 padding-left: 20px;
 padding-top: 10px;
 color: gray;
 font-size: 16px;
 font-family: Arial, Helvetica, sans-serif;

}
    </style>
</head>

<body style="
    padding: 60px;
    height: 3000px;
    ">
    <div class="sidebar1" >

    
            <img class="imgg" src="cat.jpg">
            <img class="imgg" src="cat.jpg">
            <img class="imgg" src="cat.jpg">

    </div>


    <div class="sidebar2">
        <div class="insidediv1">
            <div class="info">
INFO
            </div>
            <div class="symbol">
<img src="icons8-plus-50.png" class="plus">
            </div>
            
        </div>


        <div class="insidediv2">

            <div class="textt">
# new videos
            </div>
            <div class="textt">
                # updates
            </div>
            <div class="textt">
                # faq
            </div>


        </div>




    </div>



</body>

</html>
